
   _DEV_CONNECT_API = 'https://pidentity.payunicard.ge:60140/'
   TEST_CONNECT_API = 'https://testidentity.payunicard.ge:444/'
   PROD_CONNECT_API = 'https://identity.payunicard.ge/'

   PROD_API = 'https://wapi.payunicard.ge/'
   TSET_API = 'https://testapi.payunicard.ge:2681/'
   DEV_API = 'https://papi.payunicard.ge:60110/'

   CDN_PATH = 'https://cdn.payunicard.ge/uploads/'

   client_id = 'MobileApi'

   client_secret = '1d2eb916-f377-a2ac-b2b9-0783db2c0c24'

   client_id_dev = 'WalletApi'

   client_secret_dev = 'abcd123'

   TOKEN_TTL = 60000