export default {
    common: {
        next: 'Next',
        logout: 'Sign Out',
        back: 'Back',
        name: 'Name',
        check: 'Check',
        search: 'Search',
        pay: 'Pay',
        lname: 'Lastname',
        personalNumber: 'Personal Number',
        commission: 'Commission',
        agreeTerms: 'Agree to the terms  and conditions',
        close: 'Close',
        all: 'All',
        minAmount: 'Minimum Amount',
        maxAmount: 'Maximum Amount',
        saveTemplate: 'Save As Template',

    },
    tabNavigation: {
        home: "Home",
        products: "Products",
        payments: "Payments",
        transfers: "Transfers"
    },

    onboard: {
        firstScreenDesc: 'Open the wallet remotely',
        secondScreenDesc: 'Get a free non-bank VISA / MASTERCARD card',
        thirdScreenDesc: 'Utilities, loans, conversion, remittances',
        fourthScreenDesc: 'Accumulation and discount cards in one app'
    },
    login: {
        authorization: 'Authorization',
        welcome: 'Welcome',
        forgotpassword: 'Forgot password?',
        email: 'email',
        password: 'password',
        oldPassword: 'old password',
        remember: 'remember',
        login: 'login',
        signup: 'signup',
        loginWithAnother: 'Log in with another account'
    },
    plusSign: {
        topUp: 'Top Up',
        addCard: 'Link A Card',
        orderCard: 'Order a Card',
        crTransferTemplate: 'Add Transfer Template',
        crPaymentTemplate: 'Add Payment Template'
    },
    dashboard: {
        userVerifyStatus1: 'In order to use all features of your wallet please complete identification.',
        userVerifyStatus2: 'Account is Verified',
        userVerifyStatus3: 'Account verification request is being processed',
        myProducts: 'My products',
        unicardCard: 'Unicard Card',
        myOffer: 'My Offers',
        userBalance: 'Aavailable Amount',
        uniPoints: 'UniPoints',
        lastTransaction: 'Last Transactions'
    },
    products: {
        activeAccountCards: 'Active Cards and Accounts',
        linkedCards: 'Linked Cards',
        inactiveCards: 'Inactive Cards',
        manageCard: 'Manage Card',
        transfer: 'Trasfer',
        payment: 'Payment',
        blockCard: 'Block Card',
        changeCardPin: 'Change Card Pin'
    },
    payments: {
        categories: 'Categories',
        paymentTemplates: 'Payment Templates',
        abonentNumber: 'Subscriber Number',
        totalDue: 'Total Due',
        paymentSuccessfull: 'Payment Successful'
    },
    transfer: {
        transferTemplates: 'Transfer Templates',
        transfers: 'Transfers',
        betweeenOwnAccounts: 'Between Own Accounts',
        currencyExchange: 'Currency Exchange',
        toUniWallet: "To Someone's UniWallet",
        toBank: 'Transfer To Bank',
        from: 'From',
        to: 'To',
        beneficiaryName: 'Recipient Name',
        amount: 'Amount',
        currency: 'Currency',
        nomination: 'Reference',
        toSell: 'Sell',
        toReceive: 'Receive',
        soldAmount: 'Sold Amount',
        receivedAmount: 'Bought Amount',
        exchangeRate: 'Exchange Rate',
        currencyRate: 'Exchange Rate',
        confirmTransfer: 'Confirm Transfer',
        transactionSuccessfull: 'Transaction Successful',
        freeOfCharge: '* Transfer Between Accounts Is Free Of Charge'

    },
    verification: {
        thirdPartyRepresentative: 'Are You a Third Party Representative?',
        thirdPartyRepresentativeOption: 'A UNIwallet Can Be Open for a Third Party with a Power of Attorney',
        enterLegalAddress: 'Enter Legal Address',
        chooseCountry: 'Select Country',
        city: 'City /Municipality',
        address: 'Addresss',
        zipCode: 'ZIP Code',
        fieldOfEmployment: 'Specify Field of Employment',
        chooseStatusOfEmployment: 'Select Employment Status',
        chooseFieldOfEmployment: 'Select Working Field',
        employer: 'Employer',
        workPosition: 'Position',
        expectedTurnover: 'Indicate the Expected Turnover for 1 Year',
        chooseExpectedTurnover: 'Select Expected Turnover',
        chooseTransactionOptions: 'Select the Expected Transaction Categories',
        billsAndCommunication: 'Utilities & Communications',
        transport: 'Transport',
        internationalTransactions: 'International Transactions',
        gambling: 'Bookmaking Gambling & Online Games',
        other: 'Other',
        visualIdentification: 'Please, get ready for visual identification',
        webcamAndDocument: 'You shall need a webcam and Identification Document (Passport or ID)',
        kvForSecuirty: 'For security purposes, you have to confirm that the person filling out the application is really you!',
        kvVisualIdentification: 'Visual identification',
        kvDocumentScan: ' Scanning of person ID or Passport',
        kvWebCamRequired: 'For Verification its important to have a working Web-Cam',
        kvDisclamer: 'I certify that to establish and process business relationships and provide me payment services I agree to "Pay Unicard" LLC (ID/N:404019455) to receive and process personal data defined by the legislation of Georgia and for communication and direct marketing purposes my contact phone and e-mail (including receiving and processing, my biometric data obtained during remote/electronic identification - based on an ID card/passport or other identification document required by law, as well as my photo obtained during identification), I also agree for Pay Unicard LLC to process the personal data contained in my ID document and verify the accuracy of the above said data. Pay Unicard LLC is authorized to identify and verify me directly, as well as through an authorized person through JSC "Identity and Trust Solutions" (SK: 405365215). In addition to the above, I also consent to the storage of my data, including a ph tograph, by JSC “Identity & Trust Solutions” in the Federal Republic of Germany and the Republic of Ireland for a period mandatory by law on an Amazon server. I am aware and agree that other data processing is performed by Pay Unicard LLC in accordance with the general terms of the service agreement. I hereby certify that all personal data provided by me for the purpose of identification will be true and accurate and the submitted document - valid and authentic.',
        kvStart: 'Start',
        placeOfBirth: 'City / Country of Birth',
        dateOfBirth: 'Year of Birth',
        sex: 'Gender',
        selectCitizenship: 'Select Citizenship',
        dualSitizenship: 'Dual Citizenship',
        checkPersonalInfo: 'Check Your Personal Information',
        docType: 'Document Type',
        idCard: 'ID Card',
        passport: 'Passport',
        idNumber: 'ID Number',
        passportNumber: 'Passport Number',
        uploadedDocuments: 'Uploaded Document',
        agreePayUniTerms: 'Agree Payunicard Service Terms of Use & PayUnicard Website Terms of Use',
        requestAccepted: 'Your Request Has Been Received and Is Being Processed',
        notifyTime: 'We Will Notify You the Approval of Your Request by SMS in No Later than 3 Business Days.'
    },

    orderCard: {
        tariff: 'ტარიფი',
        card: 'ბარათი',
        orderTariff: 'სატარიფო გეგმის შეძენა',
        orderTarifDesc: 'ახალი სატარიფო გეგმის და გეგმით გათვალისწინებული ბარათების შეძენა',
        cardOrder: 'ბარათების შეკვეთა',
        cardOrderDesc:'ახალი ბარათების შეკვეთა აქტიური ანგარიშებისთვის',
        year: 'წელიწადი',
        quarter: 'კვარტალი',
        chosseTariff: 'აირჩიეთ ტარიფი',
        chosseCurrencyPriority: 'აირჩიეთ ვალუტის პრიორიტეტი',
        chosseCurrency: 'აირჩიეთ ვალუტა',
        chooseCards: 'აირჩიეთ ვიზა ან/და მასტერქარდ უფასო ბარათი',
        visaCount: '* შეგიძლიათ მაქსიმუმ 2 UNIcard Visa ბარათის შეკვეთა',
        mcCount: '* ჯამში შეგიძლიათ იქონიოთ 6 UNIcard Visa/Mastercard ბარათი',
        highRiskMerchantTitle: 'მაღალი რისკის ჯგუფის ტრანზაქციების გააქტიურება',
        highRiskMerchantDesc: 'თუ არ გსურთ ტრანზაქციების განხორციელება კაზინოს, ტოტალიზატორის, ლატარიის, საბროკერო და სხვა ანგარიშებზე, გთხოვთ სერვისი გათიშოთ ღილაკით.',
        riskLevel_a1: 'კაზინო, ტოტალიზატორი, ლატარია (7995MCC) -დაშვება/შეზღუდვა',
        riskLevel_a2: 'უცხოურ ელ.საფულეზე (6051MCC) -დაშვება/შეზღუდვა',
        cardCount: 'ბარათების რაოდენობა',
        tariffPrice: 'ტარიფის ღირებულება',
        cardPrice: 'ბარათების ღირებულება',
        deliveryPrice: 'ადგილზე მიტანის საკომისიო',
        totalDue: 'სულ გადასახდელი',
        getCardAtServiceDesk: 'აიღეთ ბარათი სერვის ცენტრში მომენტალურად',
        ServiceDeskAddress: 'ორშაბათი-კვირა: 10:00 – 20 :00 /n თბილისი მოლის სერვის ცენტრი, ცენტრალური ატრიუმი /n დავით აღმაშენებლის ხეივანი 16 კმ /n დიღომი, თბილისი',
        getCardDelivered: 'მიიღეთ ბარათი სასურველ მისამართზე',
        chooseCity: 'აირჩიეთ ქალაქი',
        vilage: 'სოფელი/დასახლებული პუნქტი',
        insufficienFtunds: 'ანაგრიშზე არ არის საკმარისი თანხა',
        warningText: 'გთხოვთ ბალანსი შეავსოთ {tariffPrice} ლარით არაუგვიანეს {date}, წინააღმდეგ შემთხვევაში თქვენი შეკვეთა გაუქმდება.',
        cardDeliveryText1: 'ბარათს მიიღებთ 3 სამუშაო დღის განმავლობაში',
        cardDeliveryText2: 'ბარათის მიწოდების საფასური თბილისში - 5 ლარი, რეგიონში -10 ლარი. (თანხა ჩამოგეჭრებათ ანგარიშიდან)',
        cardDeliveryText3: 'პირველად შეკვეთილი ბარათის მიწოდება თბილისში უფასოა',
        confirmOrder: 'შეკვეთის დადასტურება',
        confirmOrderDesc: '* თანხის ანგარიშზე შემოტანის შემდეგ მოხდება მიწოდების დროის ათვლა',
        deliveryAddress: 'მიწოდების მისამართი',
        orderReceived: 'თქვენი შეკვეთა მიღებულია',
        preOrderReceived: 'თქვენი წინასწარი შეკვეთა მიღებულია',
        checkCardStatus: '*თქვენი ბარათების სტატუსის შესამოწმებლად, გთხოვთ, ეწვიოთ გვერდს - '
    }


}